include "share.conf"

akka {
  persistence {
    journal.leveldb.dir = "/opt/docker/data/journals"
    snapshot-store.local.dir = "/opt/docker/data/snapshots"
  }

  cluster {
    distributed-data.durable.lmdb.dir = "/opt/docker/data/ddata"
  }

  #management-config
  management {
    cluster.bootstrap {
      contact-point-discovery {
        # pick the discovery method you'd like to use:
        discovery-method = kubernetes-api
        port-name = "management"

        required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
      }
    }
  }
}
