akka {
  loglevel = "INFO"

  actor {
    provider = cluster
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical {
        hostname = "localhost"
      }
    }
  }
}
