include "./share.conf"

akka {
  persistence {
    journal.leveldb.dir = "data/journals"
    snapshot-store.local.dir = "data/snapshots"
  }

  cluster {
    distributed-data.durable.lmdb.dir = "data/ddata"

    seed-nodes = ["akka://ChatSystem@127.0.0.1:2552"]
  }

  #management-config
  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = akka.discovery
      }
    }
  }
}
