include "share.conf"

akka {
  persistence {
    journal.leveldb.dir = "data/journals"
    snapshot-store.local.dir = "data/snapshots"
  }

  cluster {
    distributed-data.durable.lmdb.dir = "data/ddata"

    seed-nodes = ["akka://ChatSystem@0.0.0.0:2552"]
  }

  #management-config
  management {
    cluster.bootstrap {
      contact-point-discovery {
        # pick the discovery method you'd like to use:
        discovery-method = akka.discovery
      }
    }
  }
}
