akka {
  loglevel = "INFO"

  // allow kubernetes to recreate the resource
  coordinated-shutdown.exit-jvm = on

  actor {
    provider = cluster

    allow-java-serialization = off

    serialization-bindings {
      "infrastructure.serializer.JacksonSerializable" = jackson-json
    }
  }

  remote {
    artery {
      enabled = on
      canonical {
        port = 2552
      }
    }
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    sharding {
      remember-entities = on
    }
  }

  management {
    http {
      bind-hostname = "0.0.0.0"
      bind-port = "8558"
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        compaction-interval {
          "*" = 100
        }
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }
}
