include "share.conf"

akka {
  persistence {
    journal.leveldb.dir = "test_data/journals"
    snapshot-store.local.dir = "test_data/snapshots"
  }

  cluster {
    distributed-data.durable.lmdb.dir = "test_data/ddata"
  }
}
